<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      list-style:none;
    }
    html,body,div{
      width:100%;
      height:100%;
      
    }
    dl{
      width:100%;
      height:20%;
      border-bottom:1px solid #999;
      margin-top:20px;
      display:flex;
      align-items:space-between;
      justify-content: center;
    }
    dt{
      width:35%;
      height:100%;
    }
    dt img{
      width:100%;
      height:100%;
    }
    dd{
      flex:1;
    }
    dd p{
      margin-top:1%;
    }
  </style>
  <!-- <link rel="stylesheet" href="/static/css/reset.css"> -->
</head>
<body>
    <div id="app"></div>
</body>
</html>